# Simple-Github-Profile-App

./: build.gradle  dep.gradle
app/: build.gradle
app/schemas/com.constraintlayout.githubapp.data.db.GithubDatabase/: 1.json
app/src/androidTest/java/com/constraintlayout/githubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/constraintlayout/githubapp/: CustomAdapter.java  MainActivity.java  MyApplication.java  NetworkBoundResource.java  RepoInfoBottomDialogFragment.java  Resource.java  UserProfileFragment.java  UserRepoFragment.java
app/src/main/java/com/constraintlayout/githubapp/data/: GithubRepository.java  GithubViewModel.java
app/src/main/java/com/constraintlayout/githubapp/data/db/: GithubDAO.java  GithubDatabase.java
app/src/main/java/com/constraintlayout/githubapp/data/helper/: RetrofitHelper.java
app/src/main/java/com/constraintlayout/githubapp/data/model/: GithubRepo.java  GithubUser.java
app/src/main/java/com/constraintlayout/githubapp/data/service/: GithubService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_repo_item.xml  repo_info_bottom_sheet.xml  user_profile.xml  user_repo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/constraintlayout/githubapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
