ext {
    versions = [
            BUILD_TOOLS_VERSION: '29.0.2',
            MIN_SDK_VERSION    : 19,
            TARGET_SDK_VERSION : 29,
            kotlin             : '1.3.31',
            lifecycle          : '2.0.0',
            retrofit           : '2.5.0',
            room               : '2.0.0',
            espressoVersion    : '3.1.1',
            junit              : '4.12',
            moshi              : '1.8.0'
    ]
    androidx = [
            appcompat       : 'androidx.appcompat:appcompat:1.0.2',
            core            : 'androidx.core:core-ktx:1.0.2',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
            cardview        : 'androidx.cardview:cardview:1.0.0',
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    ]
    room = [
            room  : "androidx.room:room-runtime:$versions.room",
            rxroom: "androidx.room:room-rxjava2:$versions.room"
    ]
    rxJava = [
            rxJava       : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxJavaAndroid: "io.reactivex.rxjava2:rxandroid:2.1.0"
    ]
    retrofit = [
            retrofit          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            logging_inteceptor: 'com.squareup.okhttp3:logging-interceptor:4.2.2',
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    ]
    moshi = [
            moshi       : "com.squareup.moshi:moshi:$versions.moshi",
            moshiAdapter: "com.squareup.moshi:moshi-adapters:$versions.moshi",
            moshiKotlin : "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    ]
    kapt = [
            room_compiler: "androidx.room:room-compiler:$versions.room",
            lifecycle    : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    ]
    unitTests = [
            junit: 'junit:junit:4.12'
    ]
    androidTests = [
            espressoCore: "com.android.support.test.espresso:espresso-core:$versions.espressoVersion",
            testRunner  : "com.android.support.test:runner:1.1.1"
    ]

    androidLibs = androidx.values()
    retrofitLibs = retrofit.values()
    roomLibs = room.values()
    rxJava = rxJava.values()
    moshiLibs = moshi.values()
    compilerLibs = kapt.values()
    unitTestLibs = unitTests.values()
    androidTestsLibs = androidTests.values()
}